Μ - ἰωγιπσιτεηπᾌπσκιε ”-

ε me σε εεεεεεεψ··εσεεεεεῑσεειιε εει-ε σο ‘mm-:fas ’
’ 2, aa? §.lter qub, ‚Alterum Imma-1⁸1 ²³¹5? witisi* §udfi ³¹¹¹? '
. r... multqeque Β, 5³⁰³ 71 '‘me’Of‘d-fdnssffflfflfims tqupffl'e vsdegmz
urm. vt Pi‘e'rss‘e dffi‘aix‘o‘ ἐζ altiss tte modis suavioribus· Val-
ΞΣ· mnf„ ιζῖῑσῆῖὶκξὲσὲῗῗώ ’ υὲῗιἯσ, ’ἐεῗΨ-ἳῗὲὶεέῗέ
-. . , us a -ax . · .’ , ο
muz. Etenna-legimus, 'tulimus Hkhnus‘paffim in scriptis-0³ 8⁴03 εὖ
⁸9: Dm„ &flaua *Em '113725' mnes Buanz ν 26 fimffl
2 vm„ ”mm 42, πμ 5552:
1 &zma- ·⁴3⁶¹‚;÷⁹3,³:5·32¹³{ffl³ffl¹⁵· {⁶³32ss ⁸2 flffi‘* *³¹⁰³*
·’ ’ Qun ισᾱνενὲἶᾶψῑ-ῑᾱ '5¹54 βω -.

-ca mugla} RQQsi ⁸ ζάεωι- ro Baccho, pum .V{n2pm53m
taliq, infmia. ae vinis gf, ΧΑ moro».‚‚;aquam »trustem :nefas
1101·Y11‚2.154.‚ . , 2760277. prati-fisum, xiffimat'um· flos
wernammmaesupfflelssyaez, ,svs·-2,inf‚‹V1,;gss5., - A. -
ε,.73--Ησ1]σσσκφεῑσειισῇι.ωσσ. ’Ἀθά-της. cf. 11.2·-.s12›·179 sqq· ·
wrmfnaemmum Aegesto vel animaeque Maeote Ῥεῖ pr·
3²32?ss Traia.) capta: &cium mima «οε nubta& ne dubit&
“thffe :semmua-J«. Dionys* sed :an bigne receperat Aeneast

, μ m-Quwm ‘gmmqtssmuss Atquiahimaezmazzenliminfen

,. ad knmamsffqmum-aex·«mv. 5¹3fi-98·=99·1 seilioet {px-0⁴ ·
nnifiw ωερε» σω», &alamno prio> patris ‘imm sseeeperatx
μ “ αθῐᾶῒβ . ΝΜ zffi zButm· ,ηρ &Itidem ille . patrant ·mepssi
37ἣθῇ ll· &wo-gs <1219 adicim3 hoc nunidem
ΙΨ 912 &auh-660 67. , arch«, poeta „per pirama-2 animam en
'f‘ V· ⁸3 ngukvoqem 0⁸⁰,- vmbrssm declamauit· N ec tanim!
f .. oe

θήῃ ¹: 0

Δ

