&ff “’ ExcvRsvs
’ :jhm ῶηεωμὼεῑῐα litore? eeffieti 31111·οω·οῆ 4ῐὲςᾶ

¹ ’ sqq qnbd ,3301019106οε Aeneae ad prima lom (10001111, 1111130

bizant 11300 1003 infimus 0.,446--1 29. 01 qui 1111011103 aut mor-1

tem mmmmm mvfibx 1Ρ11 intumus> 490- 39. Quid m
hu 10001103 fitpontarjz v. Quotam} 1..ηο

»³2 an procul hine olimpi Laegcffls, misere amantidm 101103)-
4'3'02-5 476. cmo} ad 0440113001ὼο v'tssgb ab Intpp. ,
traditur. Enimuero s 0 magna difficultas oritur, quomoda Etiex ·

f phyle‚ 0301113, etl alia& 111101· 31111110 3111311103 referri offint.

Tum displioet‘tufiu dssoestw femin'arum: 8ὲά iniqui m ”tam
videntur effi VN. DD Nam Campiffigemqfl hervinus cumino
, ιι finum dp‘ras umis aciei habent 11100133, interque 033 etim
misem unumst lta scilieet dispefcmda 'est oratio «13439 qul
uoei- ζᾳςεαηε cami —··- mmmmm quos m (111101- etc.
Tum bix: Phaaedrano Procrimque cocis etc. . , .. >
'¹ vbi 11300 loca 1133310113, Ρο100111101· in extrema parte 311
sedem virorum bello clarorum et inter- pugnandum caesorum?

Arna ultima v. 477 ——53'9.
Hine duae νί30,(113130 forte ex πρὸ 0³30 ἐ- 1711310013 m Gor·

,10103931ἒ 1113, 11.ῗὲῗῖ 1111Ἧῖἓὲ {maffia ἔωῗζῗ
Itaque trina ina 1003 cited-iera omnino eomr'n 33111133· cim-³
11110111, qui immatur'a morte obierunt, 0111 Ρο013 non 13113 sub z
1111110ιέ haec (1-3Ε13011,1100 adiecit, 111111ιο 1111 311033ηά0,- expietis· ’
fatalibus 3111313, qubs eumenem-unt, ad Elyfi‘um pementurig sed
in hoc tantum laboxauit, vt, quae paffim apud Graecos Ροἕ13εῑ
(1010έῖ3 11110113- 0101301313 videbat, 111 haec loca consen-ef, ·in- ·
⁸ pninisqde Homeri exemplo he'roum heroinmmq'ue enm 1101111113
infiex'ere'ts Haaenus 191101· Haden vidimus mythicum a‘c Ροδ-

1100111.Αά statum aliquem medium inter [1001133 et praemia? ’ ’

lutee redigere anaba-at Trappius 010113111331100 famen& 10111 ad
virgilii quidem mentem expediunt. 1 ί
Dum ad Ρ111101113 regiam Ρ1000110111,“3 1111111111 natarum
ostentat 'et desei-ibit Deiphobe, 548 ·-·ὸ637. In 110110 ’1113113ῐὲ111(
'² omnia poe‘ta, quad} veteres de Tartaro, 111 uem ’11131103 sue-‘- '
f riht den-nst fabulati 0131101·- Refice.. Τ11009. 7 q. ‘ef Ε· ,
9} 1-4 sqq. porro nonnulla 011 Platonica Tartari (101011ξῶ10110, im
med. Ρ. 83. atque 0113111 ex fialphur'ariib 01103 61111133, (103313-
,« tius ornauit Petron. c. 67. v. 120. Fatenduffl tamen multo m- ,

Δ ’ §eriora 0110 11300 offi'ffia (0110111103Τωῦ quein Mltonn's de-

scfipfit lim. et Η, 0011111103οω mimi-1⁸3 110310113113] Mess‘ 31113
diffiditur, Iib.41.³vffle'tnt'e 31110111 ’1103111111 a& speeies'hand du-

bi‘e Dantes admirabilis m Infemo 10003111, 111 sqq. ἶ 1333}

