’ 442 ‘rmmmrmmms

5⁶⁶0 Sedmmemflr uatuor 39. Bura), Sile 61111.- 3 m pr 855²
‚stc ι Fabric.le effi‘t‘l ‘keu' 'teft'e Runa* 'docet 8118,νεὶ fi? qwff‘f·
. 661 Qnem ohul'tff'alter? Hamb 66‘2 οι eraeeLeid. vn. onina« male
multi. , 663 ini-&o Dorum. 3 m. ec.- medion legi testimt
*Yaubmb ex· Pom pon· 831». 9160. N ,3.ιιιζέε. &heliam le git ᾼξκοειὴιιιιι,
³⁸¹⁰ (1111 se ¹³1szon medius videtur effegladii.Si1ius..1,302
Concidit ‘³⁴31' medius per vaefiaeerae pelt'.. ;ηῆ4ἱξ inter e‘li'a e‘d. Vem-
,664 accipiunt 311103 uun. cruorem ῡόιιιιῌ. ςιιιιι aliquot' Pier
, 665 tt ultani ter Menng 668 tremunt 1133 vatic. &lang 0ὲίύαί-
Menag. et Mbntal'ss. ch‘moribus nme} &Qus cum· parte geoddf.

, 11ἒιὶιθτὶτιιιοηιιιι et ΘοΐΙΤ duobus Aberrfftmge ffill'e‘l'mem 669 affl , ff a

κ’ 3ΗιιιιριΡιοι· et ed. ‘Medion Sed· mmiffis defendit Pierius. .'

es. Βιιιιιι Inter 111188 &rim wawfimm! emanantem 9183. ,
{msam ab -illa'f¹ &supplicari ᾷιιὸιιι Mdv& mon ensium Ba,-
u'ta. ν·- Dav· arqms' pinu& m- 116 'etfa'm'ssentius‘z Nomadum ’
· “ Polemi& proDa'r'dfl'tfitu fed·- 'et ωσὶᾰῦιιιῶβ, fid ostendis occi-
ἢΙίκιῐῐιιτιιιε· ’Δάρδανος 81431· ottik fimi» 3113111116· :abac tragico .
ffla ..·--÷662 splendidam.- exn-aeae ficit exn-pb αα
mom: indido te ‘nuntio ffifmg· ’,.666 ‘fiai-chaun» gaussfimmh
statumen naui ‘tt-isse Γειιιιιιι pte· 8111356613, diffem'xr Mox
10181311 sit mi urge, 1100 spe'· Tem fumum, :vt iam 31133 100,-
6138818111 pm &Eho-vy· omi· 111110ωρ916 1111133ιί, 1311181011 fise·

“ A {Dis ²1 mmsintoffls.

663 4653· ‘Wue finam ‹1oe 669⁸?ss omnpanann &fiee
&tatum ab ,ius sebas, 01188 et alibi 0111113, a'co'ommodatmae
mameleg 813118 ιιιιιῆιιιιιι im* men, ·et·1ii·1.b0neoeum-,p⁸5,

611311661080611318 01113111ἦωί3.ωο 10ᾷο 391.ιά Hom munit
- dn vident 11181111 se* 1101113311- 11131316 4⁴1 1. vt imment».
ῧιιοω ferro, 'sed {mro aaa· bio notatum lVSat. 6 Eun-ipi-

etheeqnwmqum' dmm 0333118(ἓῇ

