w ” ’ pass-‚mmo ο

tici phantasmatis ratio 01 11311113 p‘er se 111, qua·-
lisque amplificatio et exornatio accesserit , vn-

de 00101 poeticus sententiae dignita& vel subliae f . ²

miras, orationis dignitas et 011131113, petitus
{it-‘i quid 111 ipfis :verbis ‚ verborum (111οἃ11,

. strettun, collocatione, grauitate, pondere,
1 ’ ornatu, copia, exquisitiore aliqua flexi'oneg aut
1010 orationis habitu, 0111111, elegantia et digni-
‘ tate, -im'muta'to et 1111101Ῑο vulgari ordine, poe- '
tae 3110111 et ‘iudiciom 00111010ηᾴ3το debeat.

· Pleraque vetbo tanturn monui3 feel vt:

-· verbum illud 101 01 confiiio meoque senffii sa?- ,
tis consentaneum reperirem 'et exputaren1‚etfi
illud 1111110, cum 3 me appofitoffl est, satis ob-
11111111,οε vulgate forte, videri potest, saepe
tamdi‘intentiore ‘cogitatione 01 011130911311111,
quam ad multas 0 ,0011101101111113 notis constri-
110ὴά33. Alia mihi mon'endafixere; 011111111-
terpretum- aliquem 01 virum <loetum in ’1100 ‘
vel illo 1000 01 *ver-bo haesisse viderem; tnam
iaciebat 03103· probabile, fieri poffe , vt etiam
alius ad« eundem scopulum offenderet,- etfi
11100 sensu locus 1111111 *difficultatis habete visus ‚
,ν erat3 sed monui 1101110, plerumque 1111113 alia

re , quam vera interpretatione fiibiefflu ‚quast-2v
1

