εἷ ammnbs- un.. ν ’ 472 ”

· dra-7117. unm utrm xo·- leuiter antumpoestri& inec&

euni-⁸⁹, -11; φήῃ, 9ς. expreOEn-‘sssum denotem cambarum ιιῑιο.
se putam-3 At· qnmm him-² tu piacidff'dtienh alis expan·
tius! domi-‘ct dulces nidi -·⁴··“. fis, ‚sedfflfinaagitatiqna Home·

ος κᾶῳήψεσᾳήκηίω εεᾶοβαε rus dearum‘ineeffitm cle-:latar‘l'v 3

{mstis ‚phasu- htgmm· zum posse put‘ffl't 11³ εφη· A! his(
1²49 volatu abire pann Bene aequabilem ‘et liberum· attan-j
rampoasab, cum incipit vn· quinnmcutflzm pet sperum
lane - columba, dat ingentem} mare egregie repraesenfat. 4·
&apim 3 {qudeim quieta1 volat, , 218 -— 228. ultim· aequora.
νε, Μ viciatum ‘monete valam ἀπε metam. &renibus vadis-⁴

'⁸ *.'··- mffiqoedan, ῃέταη, (οὔῆ. V· 1, 111- 112. ⁴¹*- 224· cedit.

vt ψαυρειν, ut ψκῦςω v. c.⁴ Β. Θ. praetenti {e fimt- -s-›iqk

- tew- ame? :Q 3 sxa ‘xffirffisffiffzb αξ -
Q& ‘mm 888- 33:22 *„³‘3W ¹¹· '¹³ ³⁹¹0*- >
, · . , - ⁸ „ . „„.

- rt ααεεριαεεψ [ψεαρ ,ψη-8· flou-.- *033

