m ιιιιιινΜ 1 . ω

¹ &mn 319. sig'ssmm fatis haec upnfitnpaffnnsnnt

’ Excvnsvs‘ Χιιῐμ,

- 15· 402--4. Βία-1101 &uertens rosea c. etc. Non iniucundum etit,
’39013 exponere, 4911193111οά1 oe'tae, virginus- et Homerus,
rum 'praesentiam »el m diss arguant, 1119019113 cum viti κ.
3081,’4111 111 hunc 1009111· fficidemntjmg {bquuu‘ sete fiat 11011οὀ001
18811109. lib. 111 p.148.·1;49. ed,130urd.·a quw tamen non tan

ἓξὲξ 12:¹2¹an 4113111 theosophorum cmwmaewofim effe
r . .‘ .

Quoties igitur Peme, inprimisque 9111101903 isti, deos ea'm
ι hominibus agere iisque intel-effe {acinam :saciant autem h&
ω”ω '²¹¹⁵m''¹⁰ ..ῗχιζῗέἒῖνῖἕῗ 1.ἶὲ“ῖῖῗῃΡῗιῗέἷὲῖἓῖκῖἂὲζῖἻέ
saep& inuasere 1191111903, iis occanere, serinoaes ae 00911113
communicare solitos; s 90 antiquo sermone‚32 quia omnia pn·
80919111 ministerium expediebat, fine percaffo 331113 1000119111
{caudino animo viss fflia pmbante3 (Vide inprimis odyffi τι,
261 sqq.) Quoties igitur deos iuter homines 'agere meram-am
phetae, {i modum quidem· et rationem exponunt, quam tam'en
saepe declarare negligunt? aut dii plaae se hominum visun noh
fiabiieim1t,ant in 0091130889 veniunt manib& aut sonna· ha ⁸
,κ maha adsumta se offemnt,› ’vr tamen in &fceffu diuinae 9139-
{entiae 1109919149311111ῗ11053114113 edanks. ⁷
·‘ 81111 1101111119ωῷ9 fanon venustat, wimar-*taam
’03911411910113 fere vestm-Pegku e'omm ratitum· audiri, ι’41111193 13, quem
alloquuntur, 530110 1111111011 agnoscere potest* e’l qaod dens suum

⁴ .mm'en 063911,- *ef 49οἅ deti vox iam ’01119 noui et saepius au-

, 8111008. ita Vlyffes- erA‘chffles (10 Minoum& vel noa eonspe-
‘nael voce ,nihil (1111111391,- et motum Aiaci* fflud apud: Sopho*
dem. ’Ὠ Φθίγμ Aah ν’κε {spem-bran ino) 9311193 5522·- εὐμαθῆ 5⁸3⁸ αξξ
‘mm‘ 1931ωο 0601ιῦ δὲέν em. Diuersa tatio est, qua ᾼροίὶο
11. ιι- ‚7¹38 sqq. loeo 111181 Ρ39003 1910119130,Ι Ραιιοιιὶο edi imi·

ι sustfflofflninfem 1

Sinin cens 11081191 00111811 dii 9131111018, in athara 10101900
(ν.0.1115.·1ν,3ς3.·) ‘diuina adeo' 501913,Μο011,01 maiorexetpnl·
v'brieres 11101138 apparent} fieriqwidfew animaduertes vel m·
eursu 3110ιί93801, vd mmo, marito, aut 3111310310 homini, sat·
Ῥιιιε viii 181111 magua hominum frequentia, in· 001119089ιί1 ve· ·

1 1113119810 mter pugnas dii sbi 1100901391 in made, ΕεΑοΙιίΠὶΤΙὶό-

m Sic soh Peleo, mutim olim san eonspeaa'lthetmpnd Apulum.

,1513854 144 et 9011030414 αἴκαῆνξηωώυοη sm 0911ιὲιο 1131

x
3-3ζῖ1135

