, με» 1³. ‚wamm- Maniomsj ⁶

His vbi ¹Imm?-·‹1nda'p³et·n·1ulffl³»pessmzxt< distis, 3 χρ κε’)
Iungit equos}- auro genitum· :spumantiaquff addit..·. ‘1⁷' 2³21 '21
1 Frena ferie 'mnnifinennanmnffe -fflwffie habessasskf M. 2‘

μ φαεινὴ-ο mmmm& >⁴22³ ’
Subfldum xemnmtii’ ; 831157,
sternitum methea nimbi. ¹· ί
'Rufi vari aaaaaaaaa «tuqus-auam& QUOJ 0353} 32:352?

ui} i- · Et

ι ‘'av-nm emm &thu 1³²⁶* &fif-49³³ nifiqnmd ¹⁸3⁸&ss θ’· ἦ
wama-mmm dagule& πάϊ. ptum ,et m Uen-secema
smp-lqgebatm ι, a emozacurrznssas at.3q9qu2 cmufflufpp. es:
Ἦρξε. §ze-gnos emt-30 21³5.- δρᾷ ξασῖἰεωεεὲέιςρωι· curnamnffeffimem y
mmmmmx- ᾗ· ‘affirm‘ amir-1· dmm pm «30 dichfquqdffl
aim fasshcmwfflkmssvcwqsm 'mum 3315. adsszuttz -defidaraqtaffi
men Ruun- exemplmsqm tungm utro-uae «improbatum N ¹1¹³&
vidiacubsilim, ,φης imi m eum offenderedeheat, , quiszegss' am.
V⁵¹⁸;²⁷⁹· nudarum aarum„ Ν, 1³82 -qmqrisouro 11125517· ,κριιάξιι7 ξ’.-
φοςιέδως,.μςρ;χρρὶ,ςτ finnuaprobauent· meam dofihss‘s 124„ tt..
equos aum (guod ammaum estzmm equun} fingit megister. κιο,

manda acfdneendsso) vel equos mo, v‘t, abiete« puppes aminsi-3334& ·

*ipse &stus-affl ΒῆΒφρὃ 1.>ο,· aurt’ ,laudunum fit, iu h‹›<:,m‹:l1i2'a-v
baffi mismsiatffligeaem· ›Neuqopostgmn qst. quampiam-1
ι ’ ‚min„‹nlmm.stnci„dat22 quas. {ibt 'apset mdunt. maletis pro,
n·.a‹1<sEoce;„-.3usm-.qpe· abesa} &Regaperfiundit parth„ 819 poenalem,
Medic·. sedffiffl· prs-smqmss. Gchp-zptzleursoe Hagen. ‚4820 >tumn--
· tumquefmenagfpmsomtq-xquatuoz Barna-suzn (29:11. sec·. aq ἥρω -
y ‚musy poi-*tticumsaeqnmta Hagen„ .⁸21=.ques-sptot· et ‚Medm- 43
..ιω ,sa pum· ldema m, sec. 'fugiuntque :matheten-„23 .·.· ,τ ·

hm& ¹³03}ss 33· 333 fgffiqfssspmfflffi
..33, 53...·'’·› - ι „ 3.

necin nauigeffione p<÷1·i.i=t'‚⁴ ed &umbonum meu-inae, '1⁸11 co·
accessu iam ad Cumanum li· mitatp §eptani alio ue
mffasto‘} rr :vt-‘³3³- ) demffihnfflmmffl 3*an
sgggssq qw- 2 Qui* &quitur ¹¹10- ‘qffldeffl · pke· mamantis-bewe⁴ qu-2
cutes-‚exvzmffifinwstss mem-5- cem* fldffl wammam(-
ptofimdvdubieinjpdbre pax-tei &mg-qv, θοῇ-ις) 2-“82332
fflfflefifslaeffifmysquqffi Vm·- D‘dssdfflanfflm mamm-‘sd A
memplusd‘ubfflimds habet, inus gffat ‚n qnonmvszxhoespe'o OEhtik‘ ‘

ceteris alterins Grave’ci 'po-me*- cat& ac mmreusmcmv‘ffielmm. ι .

esspoeahsswoqvamffi. afim cfi··snp. &2401 et neon-'gak-
v311;''51·.· -l-ssfflffimsspcfiss 4¹37. Gtavaciwhoms &mammet
su‘p·.'f1‚·-⁴1'47; *134 5-2-9564 -⁶··v. chades-1519. cv. 240. et·ap.P11n.t
822. Τωναήανροηίιαηνῂω ΗπΝιΧΧΧἯΛὶ 4, 7. quihunezae κ

² ··“ - ‚ ocum

