, 6ῒέ

Ἧέ3υ11ς6, et· (1611Γ ἑ 'hast’tltbtts horffi'Q mystas ·
⁴ Adceffi3vir1dem³qud ab humo ebfiuelier'e· filuam
, conatus ramis· 1163616111 vt fro‘ndufltihus 61661

’ 1¹. 1111161111 11611οΝ13

Ῐ s
t

Hert-bendum} et diffi: video minabit& monstrum. .· :A
Nam, quae prima estsso rupti& nhdinibnsrarhor . .·,,,.·.

Ὗ ,ι walliam, huic atro liquuntur stmgmne guttae ’,ΓΑ . ,

'Et' terram tabo maculant.- Mihi Brigffius horr& us* 1
Μ61111116 quffltg ’3611ᾶ11611116 enit fdrmidine sanguis. 3⁶3. ’

” Rursus

’ 64 Amarejssxc. Bura] 25 ‘veabest a sec, Hamb aram &efflui-127}
αὖ Vp cibus trans ofitis' Montalb.1-1. vide& et 'diblu m. m. Ρ qn

-t‘m'u H· de‘ffu vi

m. m. walhan. H, ‘dian et video m. m
in Horrendum· H. dian video m. m. Μεεῐοῑ). 111,10. Η. ἄίᾄιι ee '

unffi! m. m. sed dian miraHle motfirum“ 16111 vidimus lib.11‚ 680. --

2 nit-(effabile 61141101 Pneriani et Ven. 6 m. pr. vii alibi.

27 cumguaei

sprot. Naemq πιεῖν) pr» ‘ed- Mediol. namque vbi p. aliquot Pier arm
Burm. e codd. reposuiaej, 'tie fibilm m arbos autem 1661161611. 28 hinc*
om aliquot Pi& Fraxin. et ed. ΜΛᾴἱφΙ. linquamus 11111111 Ptgrq,
·- ·161ῌ61111ἱν161116ω.·,3.187 -1

. ἃ euim· vertice cornus et myr-
asstabant.cum·1ndeftondes
conandae arae peterem-‚- Por
ιο tumulus hsl. ίίῐ11Ρ1. colli83
anm insepultus fne‘rat proie-

sens, vt ex v. 62 sq. apparet,

ιι cf. 45. 46. In mate proie-
811111 corpus 1111111111 flustu eii·
dtur apud Eurip. Hecuba v. 26.

697 ἧς. quem sequi maluit

Ouid. Met. xm, 437 sqq. vbi-

'fletaque ex Euripide expreffa.
&barrida 11011 aliter accipere,
ἔξω) myrtetum horrere den·

virgult133vti 01111116 promi· ἢ

nentia horrere dicuntur. -- lm·
stilic pro pirgi} myrti, (Bm-m.

findat lmpp. ad Grat. Ογ1163,
129 .), vnde hastas et iacula sa·
ciebant veterem quod iam vi·⁸

bello comp Iaculis 6111111 confi¹
ῆῖξῇε Polydossus inf v. 45. 46..
—Myrtuq autem 116ηεῖ111111ρῖ .
1611 plaga„Georg.11‚112.·Li5
gom ‘myrtetis Iactiffima cf. '‘fer'' . ‘
papnssssfifffsseef‘rssfflsshgssssssss
ἓΐξξυγῗιὲἓ serta 1111.111’[ἓε41ξ;
Venetis.

.28. Huic a. 1. s guttae otna-
tc pre, ex ea manant guttae
sanguinem, pro succo scilicet.
Et mox. terram tabo maculam.
quanto Ornatitsss, quam, cadunt,
in terram! atque fic porro. Mon
tentare est exp 101616. Ceteru‘m' ¹
fabula ,quam Vir 3111111 et ipfam‚'
vt tot 6116, a poetis cyclicis
accep'ifl‘e sidetur, satis proba· ’

yr bilis videri debuit 011111 iis,

‘qni 111 qrhotes mutari puellas,

Nymphas

αι’-ις. .

ol‘nu'si

