11 ’ 0000110110

plum poetici cultus omnisque declarandi
00101110φο poene 0100101010ηά1 proposmffez. ·
quod omnino ad poetarum, 0110111 10001111οτ
mm„ 1061100010 tite.. 101111110οὼ01 *vacuitatem
· habere ⁴;.·possit Addendorum et emendando-J· «
’ mm -filimla Tomo tertio 111111101οω1, cumj
*noua editor'om et scriptorum Virgilii codicum
notit'ia3 quam vitorum aliquot dostorum 11οφ
manituti debeo Qod fi vita et etium sup-

petierit , 111 01111111 Το1111101 minora poemata s

³ quae sub Virgilii nomine fetri solent, 10110100,
(ur. Ser. in alma Georgia Augusta d. xxi 1⁵
Δο11115 (310100014οκ1.- ,. . ⁸.
’ ’ ’ < J

inis:

