l ευ nnhntnumnmwa

Χ
’.ο le' :a ω’ ,, :2 v ’
ι’). „¹ 21.2'‡···³ ἐ ξ ”
r> :tae-..³5⁴ ε, .> υ ‚
.,,, .

bu

.;ι,,
ὀὶ

l f
⁶0 velim edd.7aliq1mt.ffldbn 29, potamii& &2³2ss

33:5‘22153221ssmwb2ffiffi M J
ιοιςίσᾶἷι GothfrsgcfoP. c. cla-offis p. c. &Just-255 Goth. tert. zum Schol: Ι
,Μ 0⁶20, aaa mmm& θεῷ
Domilh, r} seefssbtan sinquff fln.·1e‘eii‹'sf³³ '⁴ fbf( dmm&

pto Corinna& 'iaz-ulo? a- ““’ ,ἓὲἃε &restituit fffin'fissfficffld „
·‹ . ι. -. . ., ., ᾳ3,τν’ &bez fl μί’, *···‚· τι cv· 'f‘ αἱ* ῗὺῆ Β

ὲς3,.-Ψᾶᾱᾶἒ1’ἑῑῑώιιὶ. &stads-3³. 7⁸26&ss mmmm?
, veniamnongmalapst, reuomflvbflontsssspff, ιρι-ςῒςῦοί
- ww& -· . ⁴{³2³5az‚¹3:::;2‚2..32222;;::;:-25⁸-„‚„„2.¹¹²‘³‘ ·

η *ffi-ylildem‘mm'ffe vbssa-tiflff'nfihossfe ‘rura'dffss‘ssss'f‘dffoess
Φ, 26ὸ. δίηοέ ἔστιξε in'haub's 5³²2} εἷς’( Ρὸἡιαξ primo loco:

finguoe::ffi31‚‘19. aa masa-feimffflmin- κ

³· 62632'Adiee‘ junna· mmm-1mmeff‹mme, cf:
chirac {aetum 4⁹0st Tmebmn noem-g. 5‘305 mtqvu pem-

, feserunt intpp. perperam, urbis e: v. hs ej- porroteertgtmna cun-⁷

κ troi. *Fatales ‘epulas celem-¹ fus, [agitanda fic eaeffis. Nam
das indicia, quod religionis haec infra (exhibita - *viaeb'ffi‘
' enus' erat, vualnas postrem‘ lam poetieam-orationem ‘ad- ’
ctam,' itav mum inferiis per-a del-'tep— incedi& &Vara-L: iacq'll

mist-3 sestius.- ποις. in iis Ιί- ὸιβιςὶηίσ, ‹hqh &vadem reJ

batio fit-Diis Penatibus et Tro· vt infra apparete crudo caestu.
ianomm2et Siculbrum,'eonuuu· οῖ cori'o bubulo crudo: ν’. inst ·

ni. epularum morea Ho'r'atIV, 404⁴ -pblmm sm.vir⁴tufit³;

'5, 3012 Hine 'ads vina- redie'laeess nntium viaofiae'a· -4'2- ,Μαξῖεᾶς ,’
1⁸5, et altenis Te menssadhibet φῇμεῒτι. --; im? ‘gg poetaess
donft& = '‘ ·· . ,ι ’..; ., :elxam μοωῑῄῶῧοηᾶῲζνῆ '1⁴ Μ’..
³ · 72. ve-

