ς), {Albanum Lm.. wat 442¹·

1046 -3-2492‘) Ad v.-671r qm> dum pol-neff- ε ἐι. Vnde
emmau vtinam ’.π ³125»- v· ⁶2⁵-fi0f1-aee ,ετ ,, furerat

blicae *deni-tim.. incendio ‘'cor- ³'0mnes. ¹ κ , .
w τῖ’· ἐξ ² ³⁶⁷⁹· 1⁸⁶· ³0²« mave
ιι. 1. εεεέιὲπιέὴκ ἐρζᾱφῖἕὲι ω, „⁸⁴⁸” '‘²¹⁰⁰“ . 1 ,2 · · .·
do verbotuo! ³th est: vel-vi· · 680.681..flr1mi,5 sudum:
dtffi, patriae per eulmen ignes. Didonis, sup. 494 q. - pn·
agi. . crios vomui Voce deos, h. e.
670⁸) sqq: :x'Bgzegie Μαι ipsa urbm iunii tuo‘pataui et
veritas>⁸ sem in Annae laetu niteafiffieatn' ‘stum sonenni se:
et verbim· Praeiuifl'e aeditus precum camina decantatos
Bri-seis· Ho'meti i'n Patmdixffl- -fi'c waeboeffkuristiungetoe ⁸
herou. τ, mensem. Haec-att- affaueneteraeaeztefcamem, n
tem omnimme a tempore et postea, monna} vt u, 644. a

[hep-nfiemfinmgerm 5209*- v ψ “aaz Nm

